{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30,
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/server.mjs"
    }
  ],
  "regions": [
    "iad1"
  ]
}